<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/486f76c50d.js" crossorigin="anonymous"></script>
	<title>Pilipenkoweb</title>
</head>

<body class="body">

	<header class="header">

		<nav class="navigation">

			<a href="#">Головна</a>
			<a href="#aboutme-title">Про мене</a>
			<a href="#hardskills-title">Скіли</a>
			<a href="#portfolio-title">Портфоліо</a>
			<a href="#contact-title">Контакти</a>

		</nav>

		<div class="title">

			<h1>В'ячеслав <br> Пилипенко</h1>

			<div class="title__box1">
				<p>Розробник сайтів <br> 43 роки, м. Харків</p>
			</div>

			<div class="title__box2">
				<div class="language">
					<a href="#">UA</a>
					<a href="#">EN</a>
				</div>
			</div>
		</div>

		<div class="myfoto">
			<img src="foto/001.jpg" alt="My foto">
		</div>

	</header>

	<main class="main">

		<section class="aboutme">
			<div class="aboutme__wrapper">
				<h2 id="aboutme-title">Про мене</h2>
				<p>Привіт! Мене зовуть Вячеслав, я front-end розробник з Харкова, Україна. <br>
					Займаюсь розробкою сайтів. Головне в будь-якій роботі - це задоволений клієнт!</p>
				<p>Цікавлюсь дизайном інтер'єру та будівельними технологіями . Маю досвід керівної роботи в торгівлі та
					будівництві.
				</p>
				<p>Моє хоббі - це бадмінтон. Дуже захоплююча гра, коли спробував, забути не зможеш!</p>
			</div>
		</section>

		<section class="hardskills">

			<div class="hardskills__wrapper">
				<h2 id="hardskills-title">Хард скіли</h2>
				<p>Я працюю в такому стеку технологій:</p>

				<!-- ! skills item box -->

				<div class="hardskills__box">
					<div class="hardskills__item">
						<figure class="figure">
							<img src="logo/001_photoshop-240.png" alt="photoshop">
							<figcaption>Photoshop</figcaption>
							<div class="stars">★★★☆☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/002_coreldraw-2021-240.png" alt="Corel Draw">
							<figcaption>Corel Draw</figcaption>
							<div class="stars">★★★★☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/003_figma-240.png" alt="Figma">
							<figcaption>Figma</figcaption>
							<div class="stars">★★★☆☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/004_github-3D-240.png" alt="Git Hub">
							<figcaption>Git Hub</figcaption>
							<div class="stars">★★★☆☆</div>
						</figure>
					</div>
				</div>

				<!-- ! skills item box -->

				<div class="hardskills__box">
					<div class="hardskills__item">
						<figure class="figure">
							<img src="logo/wordpress-240.png" alt="Wordpress">
							<figcaption>Wordpress</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/opencart-240.png" alt="Opencart">
							<figcaption>Opencart</figcaption>
							<div class="stars">★★★☆☆</div>
						</figure>

					</div>
				</div>

				<!-- ! skills item box -->

				<div class="hardskills__box">
					<div class="hardskills__item">

						<figure class="figure">
							<img src="logo/005_html5-240.png" alt="HTML 5">
							<figcaption>HTML 5</figcaption>
							<div class="stars">★★★★☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/006_css3-240.png" alt="CSS 3">
							<figcaption>CSS 3</figcaption>
							<div class="stars">★★★☆☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/007_sass-240.png" alt="Sass">
							<figcaption>Sass</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

					</div>
				</div>

				<!-- ! skills item box -->

				<div class="hardskills__box">
					<div class="hardskills__item">

						<figure class="figure">
							<img src="logo/008_javascript-240.png" alt="Java Script">
							<figcaption>Java Script</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/jquery2-96.png" alt="jQuery">
							<figcaption>jQuery</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/reactjs-160.png" alt="React">
							<figcaption>React</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/vue-js-240.png" alt="Vue">
							<figcaption>Vue</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

					</div>
				</div>

				<!-- ! skills item box -->

				<div class="hardskills__box">
					<div class="hardskills__item">

						<figure class="figure">
							<img src="logo/PHP.png" alt="PHP">
							<figcaption>PHP</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

						<figure class="figure">
							<img src="logo/Laravel-96.png" alt="Laravel">
							<figcaption>Laravel</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

					</div>
				</div>

				<!-- ! skills item box -->

				<div class="hardskills__box">
					<div class="hardskills__item">

						<figure class="figure">
							<img src="logo/nodejs-240.png" alt="NodeJS">
							<figcaption>NodeJS</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

					</div>
				</div>

				<!-- ! skills item box -->

				<div class="hardskills__box">
					<div class="hardskills__item">

						<figure class="figure">
							<img src="logo/SQL.png" alt="SQL">
							<figcaption>SQL</figcaption>
							<div class="stars">★☆☆☆☆</div>
						</figure>

					</div>
				</div>

				<!-- ! END skills item box -->

			</div>
		</section>

		<section class="portfolio">

			<h2 id="portfolio-title">Портфоліо</h2>

			<div class="portfolio__wrapper">

				<figure>
					<img src="foto/dk.jpg" alt="Сайт-заглушка для магазину плитки та сантехніки">
					<figcaption><a href="https://pilipenkov.github.io/Stub-website-DK_flex/" target="_blank">Перейти на
							сайт</a>
					</figcaption>
				</figure>

				<figure>
					<img src="foto/transport.jpg" alt="Лендінг транспортної компанії">
					<figcaption><a href="https://pilipenkov.github.io/cargo/" target="_blank">Перейти на сайт</a>
					</figcaption>
				</figure>

				<figure>
					<img src="foto/survey-form.jpg" alt="Форма для опитування">
					<figcaption><a href="https://pilipenkov.github.io/survey-form/" target="_blank">Перейти на сайт</a>
					</figcaption>
				</figure>

			</div>

			<div class="btn__wrapper">
				<button>Дивитися більше робіт</button>
			</div>
		</section>

	</main>

	<footer class="footer">

		<h2 id="contact-title">Контакти</h2>

		<div class="boxcontact">
			<a href="tel:+380667073949" title="телефон"><i class="fa-solid fa-phone"></i></a>
			<a href="viber:+380667073949" title="вайбер"><i class="fa-brands fa-viber"></i></a>
			<a href="tg://resolve?domain=@Pilipenko_VG" title="телеграм"><i class="fa-regular fa-paper-plane"></i></a>
			<a href="mailto:pilipenkoweb@gmail.com" title="пошта"><i class="fa-regular fa-envelope"></i></a>
			<a href="#" title="лінкедін"><i class="fa-brands fa-linkedin-in"></i></a>
		</div>

		<div class="copyright-wrapper">
			<div class="copyright">
				<p><i class="fa-solid fa-copyright"></i>pilipenkoweb <span id="current-year"></span></p>
			</div>
		</div>

	</footer>

	<!-- ! scroll top -->
	<div class="scroll-up">
		<svg class="scroll-up__svg" viewBox="-2 -2 52 52">
			<path class="scroll-up__svg-path" d="
				M24,0
				a24,24 0 0,1 0,48
				a24,24 0 0,1 0,-48
			" />
		</svg>
	</div>
	<!-- ! scroll top  END -->

</body>
<script src="scripts.js"></script>

</html>